<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aotu_menu</title>
    <style>
      #navigation a {
        display: block;
        text-decoration: none;
        color: #07e9f1;
        width: 120px;
        line-height: 40px;
        border: 5px solid #dfebe3;
        border-width: 5px 5px 0 0;
        background: #2368d0;
      }
      #navigation li {
        list-style-type: none;
        text-align: center;
        position: relative;
      }
      #navigation > li {
        float: left;
      }
      #navigation > li > ul {
        position: absolute;
        top: 40px;
        left: 0;
        margin: 0;
        padding: 0;
      }
      #navigation li ul li ul {
        position: absolute;
        top: 0px;
        left: 121px;
        margin: 0;
        padding: 0;
      }
      #navigation li ul {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul id="navigation">
      <li>
        <a href="#">栏目1</a>
        <ul>
          <li><a href="#">栏目1->菜单1</a></li>
          <li><a href="#">栏目1->菜单2</a></li>
          <li><a href="#">栏目1->菜单3</a></li>
          <li><a href="#">栏目1->菜单4</a></li>
        </ul>
      </li>
      <li>
        <a href="#">栏目2</a>
        <ul>
          <li>
            <a href="#">栏目2->菜单1</a>
            <ul>
              <li>
                <a href="#">菜单1</a>
                <ul>
                  <li>
                    <a href="#">菜单3</a>
                    <ul>
                      <li><a href="#">菜单5</a></li>
                      <li><a href="#">菜单6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">菜单4</a></li>
                </ul>
              </li>
              <li><a href="#">菜单2</a></li>
            </ul>
          </li>
          <li><a href="#">栏目2->菜单2</a></li>
          <li><a href="#">栏目2->菜单3</a></li>
          <li><a href="#">栏目2->菜单4</a></li>
          <li><a href="#">栏目2->菜单5</a></li>
        </ul>
      </li>
    </ul>
  </body>
  <script>
    function displaySubMenu() {
      var subMenu = this.getElementsByTagName("ul")[0];
      subMenu.style.display = "block";
    }

    function hideSubMenu() {
      var subMenu = this.getElementsByTagName("ul")[0];
      subMenu.style.display = "none";
    }

    let nav = document.getElementById("navigation");
    let lis = nav.getElementsByTagName("li");
    for (let i = 0; i < lis.length; i++) {
      let l = lis[i];
      for (let j = 0; j < l.children.length; j++) {
        console.log(l.children[j].tagName);
        if (l.children[j].tagName == "UL") {
          l.addEventListener("mouseover", displaySubMenu);
          l.addEventListener("mouseout", hideSubMenu);
          break;
        }
      }
    }
  </script>
</html>